sonar.host.url=https://sonarqube.devopseasylearning.uk/
sonar.projectKey=s7Rosine-ci-cd-project
sonar.projectName=s7Rosine-ci-cd-project
sonar.projectVersion=1.0
sonar.sources=./src
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=/src/main/java
